var LotteryApp = React.createClass({
    numberSort: function (a,b) {
      return a - b;
    },

    shuffle: function(a) {
      for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
      }
    },
  
    draw: function() {
      var numbersArr = [];
      var finalNumbers = [];

      for (var n = 1; n < 91; n++) {
        numbersArr.push(n);
      }
      
      this.shuffle(numbersArr);
      finalNumbers = numbersArr.slice(0, 5).sort(this.numberSort);
      this.setState({
        draw: finalNumbers
      });
    },
  
    getInitialState: function() {
      return {
        draw: []  
      }
    },
  
    render: function() {
      return (
        <div>
          <h1>Lottery app</h1>
          <button value="Generate" onClick={this.draw}>Generate</button>
          <p>Drawn numbers: {this.state.draw.toString()}</p>
        </div>
      );
    }
});

ReactDOM.render(
  <LotteryApp/>,
  document.getElementById('myDiv')
);